<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pre loader</title>

    <style>
        /* body {
            background-color: rgb(138, 210, 30);
        }

        #container {
            background-color: rgb(95, 127, 160);
        } */

        #animate {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        .ball {

            height: 22px;
            width: 22px;
            border-radius: 11px;
            margin: 0 10px;
            /* animation: 2s loading ease infinite; */
        }

        .blue {
            background-color: #4285F5;
            animation: 2s loading ease infinite
        }

        .red {
            background-color: red;
            animation: 2s loading1 ease infinite
        }

        .yellow {
            background-color: yellow;
            animation: 2s loading2 ease infinite
        }

        .green {
            background-color: green;
            animation: 2s loading3 ease infinite
        }

        /*          
         @keyframes loading {
            50% {
                transform: translateY(25px);
            }
        }  */

        @keyframes loading {

            0% {
                transform: translateX(100px);

            }

            25% {
                transform: translateX(-100px);
                /* background-color: rgba(240, 128, 128, 0.575); */
            }

            75% {
                transform: translateX(100px);

            }

            100% {
                transform: translate(-100px);
            }


        }


        @keyframes loading1 {

            0% {
                transform: translateX(90px);

            }

            25% {
                transform: translateX(-90px);
                /* background-color: rgba(240, 128, 128, 0.575); */
            }

            75% {
                transform: translateX(90px);

            }

            100% {
                transform: translate(-90px);
            }


        }

        @keyframes loading2 {

            0% {
                transform: translateX(80px);

            }

            25% {
                transform: translateX(-80px);
                /* background-color: rgba(240, 128, 128, 0.575); */
            }

            75% {
                transform: translateX(80px);

            }

            100% {
                transform: translate(-80px);
            }


        }

        @keyframes loading3 {

            0% {
                transform: translateX(70px);

            }

            25% {
                transform: translateX(-70px);
                /* background-color: rgba(240, 128, 128, 0.575); */
            }

            75% {
                transform: translateX(70px);

            }

            100% {
                transform: translate(-70px);
            }


        }
    </style>
</head>

<body onload="loadpage()">
    <div id="animate">
        <div class="blue ball"></div>
        <div class="red ball"></div>
        <div class="yellow ball"></div>
        <div class="green ball"></div>

    </div>


    <div id="container">
        <h1>Page Reloading Animation</h1>

        <section style="text-align:center">
            What are CSS Animations?
            An animation lets an element gradually change from one style to another.
            You can change as many CSS properties you want, as many times as you want.
            To use CSS animation, you must first specify some keyframes for the animation.
            Keyframes hold what styles the element will have at certain times.
        </section>

    </div>

</body>
<script>
    function loadpage() {
        var myvar = setTimeout(showpage, 500)
    }
    function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("container").style.display = "block";
    }
</script>

</html>